# Itabashi Auto Post GAS
PLASMO_PUBLIC_ITABASHI_AUTO_POST_GAS_PASSWORD=
PLASMO_PUBLIC_ITABASHI_AUTO_POST_GAS_API_ENDPOINT=

# Oauth2.0
PLASMO_PUBLIC_OAUTH_CLIENT_ID=
PLASMO_PUBLIC_OAUTH_REDIRECT_URI=
PLASMO_PUBLIC_OAUTH_AUTHORIZATION_ENDPOINT=
PLASMO_PUBLIC_OAUTH_TOKEN_ENDPOINT=
PLASMO_PUBLIC_OAUTH_SCOPES=

# Notification
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_REQUIRE_LOGIN=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_LOGIN_SUCCESS=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_LOGIN_FAILURE=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_LOGOUT_SUCCESS=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_LOGOUT_FAILURE=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_SEND_MESSAGE_SUCCESS=
PLASMO_PUBLIC_NOTIFICATION_IDENTIFIER_SEND_MESSAGE_FAILURE=

# Chrome Extension
EXTENSION_KEY=
